apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: dg0409-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "$JWT_SECRET"
  POSTGRES_USER: "dg0409"
  POSTGRES_PASSWORD: "Hi5Jessica!"
