apiVersion: v1
kind: Secret
metadata:
  name: lifesub-secret
  namespace: dg0409-lifesub-ns
type: Opaque
stringData:
  POSTGRES_USER: "dg0409"
  POSTGRES_PASSWORD: "Hi5Jessica!"
  JWT_SECRET_KEY: "8O2HQ13etL2BWZvYOiWsJ5uWFoLi6NBUG8divYVoCgtHVvlk3dqRksMl16toztDUeBTSIuOOPvHIrYq11G2BwQ"
